CREATE DATABASE SHOP;
 USE SHOP;
  
CREATE TABLE GOODS
  (GOODS_GOODS_ID CHAR(4) NOT NULL,
    GOODS_NAME VARCHAR(100) NOT NULL,
    GOODS_CLASSIFY VARCHAR(32) NOT NULL,
    SELL_PRICE INTEGER,
    BUY_PRICE INTEGER,
    REGISTER_DATE DATE,
  PRIMARY KEY (GOODS_ID));
  
 SELECT * FROM GOODS

   INSERT INTO GOODS VALUES ('0001', 'T_SHIRT', 10, 5, '2016-09-20');
   INSERT INTO GOODS VALUES ('0002', 'STAPLER', 25, 18, '2016-09-11');
   INSERT INTO GOODS VALUES ('0003', 'DRESS_SHIRT', 'CLOTHES', 40, 28, NULL);
   INSERT INTO GOODS VALUES ('0004', 'KNIFE', 'KITCHEN' ,30, 28, 2016-09-20');
   INSERT INTO GOODS VALUES ('0005', 'SLOW_COOKER', 'KITCHEN', 68, 50, '2016-01-15');
   INSERT INTO GOODS VALUES ('0006', 'FORK', 'KITCHE', 5, NULL, '2016-09-20');
   INSERT INTO GOODS VALUES ('0007', 'CUTTING_BOARD", 'KITCHEN', 9, 7, '2015-04-28;);
   INSERT INTO GOODS VALUES ('0008', 'PEN', 'OFFICE', 1, NULL, '2016-11-11');

 SELECT GOODS_ID 
  FROM GOODS;
  
 SELECT GOODS_ID, GOODS_NAME
  FROM GOODS;
  
 SELECT * 
  FROM GOODS;
  
 SELECT DISTINCT GOODS_CLASSIFY
   FROM GOODS;
   
 SELECT DISTINCT BUY_PRICE
   FROM GOODS;
   
 SELECT DISTINCT GOODS_CLASSIFY BUY_PRICE
   FROM GOODS;

 SELECT GOODS_NAME, GOODS_CLASSIFY
    FROM GOODS
  WHERE GOODS_CLASSIFY='CLOTHES';
  
 SELECT GOODS_ID, AS ID, GOODS_NAME AS NAME, BUY_PRICE AS PRICE
    FROM GOODS;
